{
  "name": "davideme.dev",
  "type": "module",
  "version": "1.0.0",
  "description": "Davide Mendolia's professional portfolio - CTO & Head of Engineering",
  "author": "Davide Mendolia <d.mendolia82@gmail.com>",
  "homepage": "https://davideme.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/davideme/davideme.dev.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.16",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/sitemap": "^3.7.0",
    "typescript": "^5.9.3"
  }
}
